# -*- coding: utf-8 -*-
[HTTP]
scheme = http://
baseUrl = 127.0.0.1:8889/
timeout = 5.0


[EMAIL]
email_flag = off
subject = 接口自动化测试报告
app = Outlook
address = wangkang@techbloom.net
cc = 344395997@qq.com

[TEST_CASE_FILE_NAME]
test_case_file = ptl.xlsx
case_ptl_search = 查询PTL设备
case_ptl_towerContain = PTL塔灯控制
case_ptl_batchCommandLight = PTL批量控制开关灯
case_ptl_batchCommandLightBubble = PTL批量控制球泡灯接口