{% block doc -%}
<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
{%- block html %}
<head>
    {%- block head %}
    <title>{% block title %}{{title|default}}{% endblock title %}</title>

    {%- block metas %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%- endblock metas %}

    {%- block styles %}
    <!-- Bootstrap -->
    <link href="{{bootstrap_find_resource('css/bootstrap.css', cdn='bootstrap')}}" rel="stylesheet">
    {%- endblock styles %}
    {%- endblock head %}

    <title>TANOS</title>


    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width"/>

    <script src="/static/jquery-3.6.4.min.js"></script>

    <!--    <script src="/static/tanos/all-fontawesome.js" crossorigin="anonymous"></script>-->
    <link href="/static/tanos/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/static/tanos/bootstrap-icons.css">

    <link href="/static/sb-admin-2.css" rel="stylesheet">

    <link href="/static/bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="/static/bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>

    <script src="/static/js/common.js"></script>
    <link href="/static/tanos/style.min.css" rel="stylesheet"/>
    <!--    <link href="/static/styles.css" rel="stylesheet"/>-->


    <!--    <link href="{{ buildStaticUrl('/bootstrap-5.2.3/css/bootstrap.min.css') }}" rel="stylesheet"/>-->
    <!--    <script src="{{buildStaticUrl('/bootstrap-5.2.3/js/bootstrap.min.js') }}"></script>-->


    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .body_content {
            overflow-y: auto;
            overflow-x: auto;
            height: 816px;
            background-color: #fff;
            /*定义所有内容字体*/
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }





    </style>


    {% block js %}
    {% endblock %}

</head>
<body
        {% block body_attribs %}{% endblock body_attribs %}>
{% block body -%}
{% block navbar %}
{%- endblock navbar %}
<div class="body_content">
    {% block content -%}
    {%- endblock content %}
    {%- endblock body %}
</div>


</body>
{%- endblock html %}
</html>
{% endblock doc -%}