{% extends "base.html" %}

{% block title %}Flasky{% endblock %}

{% block content %}


<style type="text/css">
    .form-bg{
        background: #00b4ef;
    }
    .form-horizontal{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #fff;
        padding-bottom: 40px;
        border-radius: 15px;
        text-align: center;
    }

    .form-horizontal .heading{
        display: block;
        font-size: 15px;
        font-weight: 700;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 30px;
    }

    .form-horizontal .heading2{
        display: block;
        font-size: 15px;
        font-weight: 900;
    }

    .form-horizontal .heading3{
        display: block;
        font-size: 15px;
        font-weight: 500;
        padding: 35px 0;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 6px;
    }

    .form-horizontal .form-group{
        padding: 0 20px;
        margin: 0 0 10px 0;
        position: relative;
    }

    .form-horizontal .form-control{
        background: #f0f0f0;
        border: none;
        border-radius: 10px;
        box-shadow: none;
        padding:0 20px 0 45px;
        height: 30px;
        transition: all 0.3s ease 0s;
    }
    .form-horizontal .form-control:focus{
        background: #e0e0e0;
        box-shadow: none;
        outline: 0 none;
    }
    .form-horizontal .form-group i{
        position: absolute;
        top: 12px;
        left: 60px;
        font-size: 17px;
        color: #c8c8c8;
        transition: all 0.5s ease 0s;
    }
    .form-horizontal .form-control:focus + i{
        color: #00b4ef;
    }
    .form-horizontal .fa-question-circle{
        display: inline-block;
        position: absolute;
        top: 12px;
        right: 60px;
        font-size: 20px;
        color: #808080;
        transition: all 0.5s ease 0s;
    }
    .form-horizontal .fa-question-circle{
        color: #000;
    }
    .form-horizontal .main-checkbox{
        float: left;
        width: 20px;
        height: 20px;
        background: #11a3fc;
        border-radius: 50%;
        position: relative;
        margin: 5px 0 0 5px;
        border: 1px solid #11a3fc;
    }
    .form-horizontal .main-checkbox label{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }
    .form-horizontal .main-checkbox label:after{
        content:"";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 5px;
        left: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right:none;
        background: transparent;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .from-horizontal .main-checkbox input[type=checkbox]{
        visibility: hidden;
    }
    .from-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
        opacity: 1;
    }
    .form-horizontal .text{
        float: left;
        margin-left: 7px;
        line-height: 20px;
        padding-top: 5px;
        text-transform: capitalize;
    }
    .form-horizontal .btn1{
        width: 80px;
        margin-top: 30px;
        float: left;
        font-size: 16px;
        color: #fff;
        background: #666666;
        border-radius: 10px;
        padding: 8px 25px;
        border: none;
        text-transform: capitalize;
        transition: all 0.5s ease 0s;
    }
    .form-horizontal .btn2{
        font-size: 14px;
        //width: 270px;
        color: #fff;
        background: #00b4ef;
        border: none;
        border-radius: 30px;
        box-shadow: none;
        //height: 30px;
        transition: all 0.3s ease 0s;
    }

    .form-horizontal .border{
        width: 500px;
        border: 2px dashed #808080;
        padding: 10px 10px 0 20px;
    }

    @media only screen and (max-width: 479px){
        .form-horizontal .form-group{
            padding: 0 25px;
        }
        .form-horizontal .form-group i{
            left: 45px;
        }
        .form-horizontal .btn{
            padding: 10px 20px;
        }
    }


    </style>

<style>
    #loading {
        position: absolute;
        width: 300px;
        height: 250px;
        top: 50%;
        left: 50%;
        margin: -25px -150px;
        background-color: #FFFFFF;
        border: 1PX solid #CCCCCC;
        text-align: center;
        padding: 20px;
    }

    #result_table2 {
            text-align: center;
            margin: 1em 0;
            width: 100%;
            overflow: hidden;
            background:  #FFF;
            color:  #024457;
            border-radius:   8px;
            border: 1px solid #167F92;
        }
        #result_table2 th {
              text-align: center;
              border: 1px solid #FFFFFF;
              background-color: #666666;
              color: #FFF;
              padding: 0.5em;
              &:first-child {
                display: table-cell;
                text-align: center;
              }
              &:nth-child(2) {
                display: table-cell;
                span {display:none;}
                &:after {content:attr(data-th);}
              }
              @media (min-width: 480px) {
                &:nth-child(2) {
                  span {display: block;}
                  &:after {display: none;}
                }
              }
            }


    #result_table2 td {
        border: 2px solid  #D9E4E6;
          padding: 0.5em;
           &:first-child {
            display: table-cell;
            text-align: center;
          }
          &:nth-child(2) {
            display: table-cell;
            span {display:none;}
            &:after {content:attr(data-th);}
          }
          @media (min-width: 480px) {
            &:nth-child(2) {
              span {display: block;}
              &:after {display: none;}
            }
          }
        }

</style>


<html>
    <head>
        <meta charset="UTF-8"/>
        <title>TestReport</title>
        <meta name="generator" content="%(generator)"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="../static/test_finish.css">

    </head>
    <div class="container">
    <div  class="form-horizontal">
        <h1>Landingserver Test Report Page</h1>

        <div class="col-4" style="text-align:left;">
        <button type="button" name="Back" value="Back"  style="margin-left:50px"
                class="btn btn-primary" onclick="window.location.href=('/api_data_test_cases_f2t')">&lt;&lt; Back</button>
        </div>

    <table id="result_table2">
    <colgroup>
        <col align="left" />
        <col align="right" />
        <col align="right" />
        <col align="right" />
    </colgroup>
    <tbody>
    <tr>
        <th>ReportName</th>
        <th>ReportLink</th>
    </tr>

    <tr >
        <td>{{case_id}} </td>
        <td>
            <a href='/data_f2t_search_report?id={{case_id}}' target="_blank" style="text-decoration:underline">Click:Datatest result >>> Report</a>
        </td>
    </tr>
    </tbody>
    </table>

    </div>
    </div>

</html>

{% endblock %}
